# By using this key in your builds you accept the terms and conditions laid down in
# https://support.curseforge.com/en/support/solutions/articles/9000207405-curse-forge-3rd-party-api-terms-and-conditions
# NOTE: CurseForge requires you to change this if you make any kind of derivative work.
CF_API_KEY='$2a$10$SdQuUliWX7hIh1n4fMD5r.R13eLM4Rp55V0fHGBu6XJB5XUJeyXOq'